[supervisord]
nodaemon=true

[program:node-app]
command=node /usr/src/app/node-app/server.js
directory=/usr/src/app/node-app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node-app.log
stderr_logfile=/var/log/supervisor/node-app.log

[program:vite-app]
command=npm run dev -- --port 3000
directory=/usr/src/app/vite-app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vite-app.log
stderr_logfile=/var/log/supervisor/vite-app.log
